# ToduListAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/realaof/realhon/realha/todulistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/realaof/realhon/realha/todulistapp/: ToduListApplication.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/compose/error/: BaseErrorScreen.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/compose/loading/: BaseLoading.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/compose/search/: SearchBar.kt  rememberEditableSearchInputState.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/model/: BaseError.kt  NetworkResponse.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/model/enum/todu/: FilterType.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/network/: NetworkConfigs.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/realaof/realhon/realha/todulistapp/base/usecase/: BaseSuspendUseCase.kt
app/src/main/java/realaof/realhon/realha/todulistapp/data/local/: ToduListAppDataBase.kt
app/src/main/java/realaof/realhon/realha/todulistapp/data/local/todu/: ToduLocalDao.kt
app/src/main/java/realaof/realhon/realha/todulistapp/data/mapper/todu/: ToduLocalDataMapper.kt  ToduLocalDataMapperImp.kt
app/src/main/java/realaof/realhon/realha/todulistapp/data/model/todu/: ToduItem.kt
app/src/main/java/realaof/realhon/realha/todulistapp/data/service/todu/: ToduService.kt
app/src/main/java/realaof/realhon/realha/todulistapp/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LocalDataBaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/realaof/realhon/realha/todulistapp/directions/: ToduDestinations.kt  ToduNavHost.kt
app/src/main/java/realaof/realhon/realha/todulistapp/domain/mapper/todu/: ToduMapper.kt  TuduMapperImp.kt
app/src/main/java/realaof/realhon/realha/todulistapp/domain/repository/todu/local/: ToduLocalRepository.kt  ToduLocalRepositoryImp.kt
app/src/main/java/realaof/realhon/realha/todulistapp/domain/repository/todu/remote/: ToduRepository.kt  ToduRepositoryImp.kt
app/src/main/java/realaof/realhon/realha/todulistapp/domain/usecase/todu/: GetToduListUseCase.kt  GetToduLocalListUseCase.kt  PutToduListUseCase.kt  PutToduUseCase.kt  SearchToduListUseCase.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/: MainActivity.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/detail/: ToduDetailBottomSheetScreen.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/detail/uimodel/: DetailUi.kt  TextEditState.kt  rememberTextEditInputState.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/todus/: ToduLandingScreen.kt  ToduLandingViewModel.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/todus/compose/item/: StatusButton.kt  ToduItem.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/todus/compose/list/: FilterList.kt  ToduList.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/todus/uimodel/button/: StatusState.kt  remeberStatusButtonState.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/screen/todus/uimodel/todulanding/: ToduLandingUiState.kt  rememberToduLandingUiState.kt
app/src/main/java/realaof/realhon/realha/todulistapp/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/realaof/realhon/realha/todulistapp/: ExampleUnitTest.kt
app/src/test/java/realaof/realhon/realha/todulistapp/base/extensions/: BaseUnitTest.kt  InstantTaskExecutorExtension.kt  LiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/realaof/realhon/realha/todulistapp/domain/repository/todu/local/: ToduLocalRepositoryTest.kt
app/src/test/java/realaof/realhon/realha/todulistapp/domain/repository/todu/remote/: ToduRepositoryTest.kt
app/src/test/java/realaof/realhon/realha/todulistapp/domain/usecase/todu/: GetToduListUseCaseTest.kt  GetToduLocalListUseCaseTest.kt  PutToduListUseCaseTest.kt  PutToduUseCaseTest.kt  SearchToduListUseCaseTest.kt
app/src/test/java/realaof/realhon/realha/todulistapp/ui/screen/todus/: ToduLandingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
