[versions]
agp = "8.4.0-alpha04"
grid = "1.0.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJson = "1.6.2"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
daggerHiltPlugin = "2.50"
daggerHilt = "2.50"
hiltNavigationCompose = "1.1.0"
ksp = "1.9.0-1.0.12"
retrofit = "2.9.0"
jvm = "1.9.0"
lifecyclerCompose = "2.7.0"
lifecycleRuntimeCompose = "2.7.0"
compose = "1.5.4"
coil = "2.5.0"
material3WindowSizeClass = "1.1.2"
navigationCompose = "2.7.6"
room = "2.6.1"
serialization = "1.9.0"
work = "2.7.1"

#Test
coroutine = "1.7.3"
turbineTestFlow = "1.0.0"
archCore = "2.2.0"
junitKtx = "1.1.5"
hamcrest = "1.3"
coreKtxTest = "1.12.0"
hiltAndroidTesting = "2.44"
mockk = "1.13.9"
junit5 = "5.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecyclerCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

#Androidx ui
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#Material
androidx-materail = { group = "androidx.compose.material", name = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Dagger Hilt
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Retrofit
grid = { module = "io.woong.compose.grid:grid", version.ref = "grid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#Icons material
icon-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

#Coil fetch image url
coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

#Navigation compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#Room Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Testing
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineTestFlow" }
androidx-core-ktx-test = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxTest" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
hamcrest-test = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }

hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }

#--------- Plugin ---------#
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }
kspCompiler = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }